DataCaptureForm/DataCaptureFormStaffClient/ClientRegister.xaml

<Window x:Class="MattioliWoodsTask.ClientRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MattioliWoodsTask"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title="ClientRegister">

     <Grid>
        

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2543FF" Offset="0"/>
                        <GradientStop Color="#FFD66FD6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FF747984">
                <Button Margin="5" x:Name="staffBtn" FontSize="14" FontFamily="Lato" Background="#FF747984" Foreground="White" Click="StaffBtn_Click">STAFF</Button>
                <Button Margin="5" x:Name="clientBtn" FontSize="14" FontFamily="Lato" Background="#FF747984" Foreground="White">CLIENT</Button>
            </StackPanel>
            <StackPanel>
                <Image Source="images/avatarSmall.png" Height="156"></Image>
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontSize="18" Foreground="White">Client Registry Form</TextBlock>
            </StackPanel>
            <StackPanel>
                <Grid Grid.RowSpan="2"/>
            </StackPanel>
            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="clientForenameBox" MaxLength="20" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="RemoveForenameText" LostFocus="ValidateForenameText">Forename</TextBox>
                
            </Border>
            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="clientSurnameBox" MaxLength="20" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="RemoveSurnameText" LostFocus="ValidateSurnameText">Surname</TextBox>

            </Border>
            
            <Grid>
                <Label x:Name="clientDOBBox" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0"  Margin="10,0">Date of Birth</Label>

                <DatePicker DisplayDateStart="01-01-1920" DisplayDateEnd="06-21-2020"  SelectedDate="{Binding dateSelection, StringFormat=dd/MM/yyyy}" Background="#FF747984" x:Name="dateOfBirthPicker" Text="Date of Birth" Margin="113,1,10,-1">
                </DatePicker>
            </Grid>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="clientAddrBox1" MaxLength="30" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="RemoveAddr1BoxText" LostFocus="ValidateAddr1BoxText">Address Line 1</TextBox>
            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="clientAddrBox2" MaxLength="30" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="RemoveAddr2BoxText" LostFocus="ValidateAddr2BoxText">Address Line 2</TextBox>
            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="clientCityBox" MaxLength="30" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="RemoveCityBoxText" LostFocus="ValidateCityBoxText">Town/City</TextBox>
            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="clientPostCodeBox" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="RemovePostCodeBoxText" LostFocus="ClientPostCodeLengthCheck">Post Code</TextBox>
            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <ComboBox Name="clientCountyBox"  FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" SelectionChanged="ClientCountyBox_SelectionChanged"  ></ComboBox>
            </Border>




            <Button Name="clientSubmitBtn" Margin="49,5,52,0" Click="ClientSubmitData_Click">Submit</Button>

        </StackPanel>

    </Grid>
</Window>
