DataCaptureForm/DataCaptureFormStaffClient/ClientRegistry.xaml

<Window x:Class="MattioliWoodsTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MattioliWoodsTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFF2525" Offset="0"/>
                        <GradientStop Color="#FFD66FD6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FF747984">
                <Button Margin="5" x:Name="staffBtn" FontSize="14" FontFamily="Lato" Background="#FF747984" Foreground="White">STAFF</Button>
                <Button Margin="5" x:Name="clientBtn" FontSize="14" FontFamily="Lato" Background="#FF747984" Foreground="White">CLIENT</Button>
            </StackPanel>
            <StackPanel>
                <Image Source="images/mattioliRemovedBackground.png" Height="156"></Image>
            </StackPanel>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontSize="18" Foreground="White">Client Registry Form</TextBlock>
            </StackPanel>
            <StackPanel>
                <Grid Grid.RowSpan="2"/>
            </StackPanel>
            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="staffForenameBox" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="removeStaffForenameText">Forename</TextBox>
                
            </Border>
            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="staffSurnameBox" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="removeStaffSurnameText">Surname</TextBox>

            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="staffDOBBox" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="removestaffDOBBoxText">Date of Birth</TextBox>
            </Border>


            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="addrBox1" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="removeAddr1Focus">Address Line 1</TextBox>
            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="addrBox2" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="removeAddr2Focus">Address Line 2</TextBox>
            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="cityBox" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="removeCityFocus">City</TextBox>
            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <ComboBox Name="countyComboBox" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="removeCountyFocus">County</ComboBox>
                
            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="postCodeText" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="removePostCodeFocus">Post Code</TextBox>

            </Border>

            <Border Margin="5" BorderBrush="#FF747984" BorderThickness="10,10,10,10"  CornerRadius="5">
                <TextBox Name="countryComboBox" FontFamily="Lato" Foreground="#FF505256" Background="#FF747984" FontSize="14" BorderThickness="0" GotFocus="removCountryFocus">Country</TextBox>

            </Border>


            <Button Name="staffSubmitBtn" Margin="49,5,52,0" Click="staffSubmitData_Click">Submit</Button>


        </StackPanel>

    </Grid>

</Window>
